ui_print("");
ui_print("");
ui_print(" ############################## ");
ui_print("#  FalcoKernel Custom Kernel	 #");
ui_print("#  with PhilZ-cwm6 recovery	 #");
ui_print("#  Custom Kernel   -   4.90.8  #");
ui_print("#  XWLSJ-OXX - CWM   v6.0.3.0  #");
ui_print("#  PhilZ Touch  4.90.8 - Root  #");
ui_print("#  ADB Root in recovery:   On  #");
ui_print("#  init.d+customboot.sh:   On  #");
ui_print("#  multi bootanimations:   On  #");
ui_print("#  by knight_killer			 #");
ui_print(" ############################## ");
ui_print("");
ui_print("");
show_progress(1.000000, 0);

ui_print("Installing temporary busybox");
package_extract_file("bin/busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
package_extract_file("bin/clean-supersu.sh", "/tmp/clean-supersu.sh");
set_perm(0, 0, 0777, "/tmp/clean-supersu.sh");
set_progress(0.100000);

ui_print("Flashing Kernel...");
assert(package_extract_file("zImage", "/tmp/zImage"),
       write_raw_image("/tmp/zImage", "/dev/block/mmcblk0p5"),
       delete("/tmp/zImage"));
set_progress(0.400000);

ui_print("Mounting system...");
run_program("/tmp/busybox", "mount", "/system");
run_program("/tmp/busybox", "mount", "/data");
set_progress(0.500000);

ui_print("Removing old superuser");
delete("/system/bin/su");
delete("/system/xbin/su");
delete("/system/app/superuser.apk");
delete("/system/app/superUser.apk");
delete("/system/app/Superuser.apk");
delete("/system/app/SuperUser.apk");
run_program("/tmp/busybox", "sh", "/tmp/clean-supersu.sh");
set_progress(0.600000);

ui_print("Installing Superuser...");
package_extract_dir("system", "/system");
set_progress(0.700000);

ui_print("Setting Permission...");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 0644, "/system/app/Superuser.apk");
set_progress(0.800000);

ui_print("Symlinking su...");
symlink("/system/xbin/su", "/system/bin/su");
set_progress(0.900000);

ui_print("Unmounting system...");
run_program("/tmp/busybox", "umount", "/system");
run_program("/tmp/busybox", "umount", "/data");

ui_print("Deleting temporary busybox");
delete("/tmp/busybox");
set_progress(1.000000);
show_progress(1.000000, 0);

ui_print("");
ui_print("");
ui_print(" ############################## ");
ui_print("#  FalcoKernel Custom Kernel	 #");
ui_print("#  with PhilZ-cwm6 recovery	 #");
ui_print("#  Custom Kernel   -   4.90.8  #");
ui_print("#  XWLSJ-OXX - CWM   v6.0.3.0  #");
ui_print("#  PhilZ Touch  4.90.8 - Root  #");
ui_print("#  ADB Root in recovery:   On  #");
ui_print("#  init.d+customboot.sh:   On  #");
ui_print("#  multi bootanimations:   On  #");
ui_print("#  by knight_killer			 #");
ui_print(" ############################## ");
ui_print("Brought to you by * knightkill3r *");
ui_print("Credits to * Phil3759 * for custom recovery");

